AnalysisServer/Protos/Analysis.proto

syntax = "proto3";

option csharp_namespace = "AnalysisServer.Protos";

package analysis;

// The analysis service definition
service AnalysisService {
  // Analyzes and validates the data
  rpc AnalyzeData (AnalysisRequest) returns (AnalysisResponse);
}

// The request message containing the data to analyze
message AnalysisRequest {
  string wavy_id = 1;
  string data = 2;
}

// The response message containing the analysis result
message AnalysisResponse {
  bool success = 1;
  string message = 2;
} 